# maven-app

./: pom.xml
src/main/java/com/my_app/: App.java  Main.java  MyApplication.java  MyResource.java
src/main/java/com/my_app/api_resources/: UserResource.java
src/main/java/com/my_app/dao/: UserDAO.java  UserDao.java
src/main/java/com/my_app/database/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/my_app/dto/: User.java
src/main/java/com/my_app/learning/: Calc.java  StringOps.java
src/main/java/com/my_app/resources/: UserResource.java
src/main/java/com/my_app/user/: User.java  UserDAO.java  UserResource.java
src/main/resources/: database.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/my_app/: AppTest.java  CalcTest.java  StringOpsTest.java
src/test/java/com/my_app/user/: UserTest.java
